# see https://s.apache.org/asfyaml
github:
  description: "Apache Maven Sources"
  homepage: https://maven.apache.org/scm.html
  labels:
    - java
    - build-management
    - maven
  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: true
notifications:
  commits: commits@maven.apache.org
  issues: issues@maven.apache.org
  jira_options: link label comment
